// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E23158A513B96AB1002F33FC /* TFSocket */;
		activeTarget = 8DD76F960486AA7600D96B5E /* TFSocket */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* TFSocket */,
		);
		breakpoints = (
		);
		codeSenseManager = E23158B113B96ACC002F33FC /* Code sense */;
		executables = (
			E23158A513B96AB1002F33FC /* TFSocket */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1141,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					976,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332346830;
			PBXWorkspaceStateSaveDate = 332346830;
		};
		perUserProjectItems = {
			E23159D213B970C9002F33FC = E23159D213B970C9002F33FC /* PBXTextBookmark */;
			E2315A0213BA3CD6002F33FC = E2315A0213BA3CD6002F33FC /* PBXTextBookmark */;
			E2315A1A13BA4338002F33FC = E2315A1A13BA4338002F33FC /* PBXTextBookmark */;
			E2315A1B13BA4338002F33FC = E2315A1B13BA4338002F33FC /* PBXTextBookmark */;
			E2315A1C13BA4338002F33FC = E2315A1C13BA4338002F33FC /* PBXTextBookmark */;
			E2315B1D13BBF3E2002F33FC = E2315B1D13BBF3E2002F33FC /* PBXTextBookmark */;
			E2315B1E13BBF3E2002F33FC = E2315B1E13BBF3E2002F33FC /* PBXTextBookmark */;
			E2BE75F413CF35E600411E03 /* PBXTextBookmark */ = E2BE75F413CF35E600411E03 /* PBXTextBookmark */;
		};
		sourceControlManager = E23158B013B96ACC002F33FC /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* TFSocketDemo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 608}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{358, 725}";
		};
	};
	8DD76F960486AA7600D96B5E /* TFSocket */ = {
		activeExec = 0;
		executables = (
			E23158A513B96AB1002F33FC /* TFSocket */,
		);
	};
	E23158A513B96AB1002F33FC /* TFSocket */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TFSocket;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	E23158B013B96ACC002F33FC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E23158B113B96ACC002F33FC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E23158BE13B96B60002F33FC /* TFSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	E23158BF13B96B60002F33FC /* TFSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 2832}}";
			sepNavSelRange = "{1454, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	E231598913B96BBE002F33FC /* GCDAsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 15328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1662, 392}";
		};
	};
	E231598A13B96BBE002F33FC /* GCDAsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 105312}}";
			sepNavSelRange = "{67315, 10}";
			sepNavVisRange = "{67025, 334}";
		};
	};
	E23159D213B970C9002F33FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E231598913B96BBE002F33FC /* GCDAsyncSocket.h */;
		name = "GCDAsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	E2315A0213BA3CD6002F33FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2315A0313BA3CD6002F33FC /* NSGeometry.h */;
		name = "NSGeometry.h: 93";
		rLen = 52;
		rLoc = 1963;
		rType = 0;
		vrLen = 488;
		vrLoc = 1701;
	};
	E2315A0313BA3CD6002F33FC /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	E2315A1A13BA4338002F33FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E231598A13B96BBE002F33FC /* GCDAsyncSocket.m */;
		name = "GCDAsyncSocket.m: 6237";
		rLen = 0;
		rLoc = 165450;
		rType = 0;
		vrLen = 541;
		vrLoc = 164968;
	};
	E2315A1B13BA4338002F33FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23158BE13B96B60002F33FC /* TFSocket.h */;
		name = "TFSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	E2315A1C13BA4338002F33FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TFSocketDemo.m */;
		name = "TFSocketDemo.m: 20";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 725;
		vrLoc = 358;
	};
	E2315B1D13BBF3E2002F33FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23158BF13B96B60002F33FC /* TFSocket.m */;
		name = "TFSocket.m: 56";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 715;
		vrLoc = 1002;
	};
	E2315B1E13BBF3E2002F33FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23158BF13B96B60002F33FC /* TFSocket.m */;
		name = "TFSocket.m: 61";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 715;
		vrLoc = 1002;
	};
	E2BE75F413CF35E600411E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23158BF13B96B60002F33FC /* TFSocket.m */;
		name = "TFSocket.m: 61";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
}
